<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.HomeFragment"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        android:id="@+id/home_tab_layout">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onetrip"
            android:icon="@drawable/ic_twotone_arrow_right_alt_24"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/round_trip"
            android:icon="@drawable/ic_twotone_compare_arrows_24"
            />


    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/one_round_trip_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>